data/gamestate.json (before)
{
    "factions": [
        {
            "id": 1000,
            "name": "Iron Caldera2",
            "power": 0,
            "year": 0
        },
        {
            "id": 1009,
            "name": "Fauna1",
            "power": 0,
            "year": 0
        },
        {
            "id": 1016,
            "name": "Honey Trade",
            "power": 0,
            "year": 0
        },
        {
            "id": 1019,
            "name": "Non-Sapient Flora, Fauna, and Biological Substances",
            "power": 0,
            "year": 0
        },
        {
            "id": 1037,
            "name": "Chaos Zones",
            "power": 0,
            "year": 0
        },
        {
            "id": 1038,
            "name": "Twelve Chaos Dragons",
            "power": 0,
            "year": 0
        },
        {
            "id": 1039,
            "name": "Ailurus",
            "power": 0,
            "year": 0
        },
        {
            "id": 1040,
            "name": "Avian Empire",
            "power": 0,
            "year": 0
        },
        {
            "id": 1041,
            "name": "Beavers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1043,
            "name": "Canopy Clans",
            "power": 0,
            "year": 0
        },
        {
            "id": 1045,
            "name": "Coastal Theocracy",
            "power": 0,
            "year": 0
        },
        {
            "id": 1046,
            "name": "Deer farmers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1049,
            "name": "Equine Nobles",
            "power": 0,
            "year": 0
        },
        {
            "id": 1050,
            "name": "Flower Valley Folk",
            "power": 0,
            "year": 0
        },
        {
            "id": 1051,
            "name": "Formicidae",
            "power": 0,
            "year": 0
        },
        {
            "id": 1052,
            "name": "Guerrilla Clans",
            "power": 0,
            "year": 0
        },
        {
            "id": 1053,
            "name": "Gypsy Flocks",
            "power": 0,
            "year": 0
        },
        {
            "id": 1054,
            "name": "Heartland Alliance",
            "power": 0,
            "year": 0
        },
        {
            "id": 1055,
            "name": "Heartlands.",
            "power": 0,
            "year": 0
        },
        {
            "id": 1056,
            "name": "Hippos",
            "power": 0,
            "year": 0
        },
        {
            "id": 1057,
            "name": "Hive Commonwealth",
            "power": 0,
            "year": 0
        },
        {
            "id": 1058,
            "name": "Iron Caldera",
            "power": 0,
            "year": 0
        },
        {
            "id": 1059,
            "name": "Meridian Chain",
            "power": 0,
            "year": 0
        },
        {
            "id": 1062,
            "name": "Prism-Scale Collective",
            "power": 0,
            "year": 0
        },
        {
            "id": 1063,
            "name": "Raccons",
            "power": 0,
            "year": 0
        },
        {
            "id": 1066,
            "name": "River Folk",
            "power": 0,
            "year": 0
        },
        {
            "id": 1068,
            "name": "Scute Confederacy1",
            "power": 0,
            "year": 0
        },
        {
            "id": 1069,
            "name": "Seahorse People",
            "power": 0,
            "year": 0
        },
        {
            "id": 1070,
            "name": "Simians",
            "power": 0,
            "year": 0
        },
        {
            "id": 1071,
            "name": "Squirrels",
            "power": 0,
            "year": 0
        },
        {
            "id": 1072,
            "name": "Sump-Kin",
            "power": 0,
            "year": 0
        },
        {
            "id": 1073,
            "name": "Sylvan Empire",
            "power": 0,
            "year": 0
        },
        {
            "id": 1074,
            "name": "Tarsiers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1075,
            "name": "Ursine Hegemony",
            "power": 0,
            "year": 0
        },
        {
            "id": 1076,
            "name": "Vaneer Concord",
            "power": 0,
            "year": 0
        },
        {
            "id": 1077,
            "name": "Vulpines",
            "power": 0,
            "year": 0
        },
        {
            "id": 1078,
            "name": "Wolverines",
            "power": 0,
            "year": 0
        },
        {
            "id": 1079,
            "name": "Wolves",
            "power": 0,
            "year": 0
        },
        {
            "id": 1082,
            "name": "Chaos Corps",
            "power": 0,
            "year": 0
        },
        {
            "id": 1083,
            "name": "Cloud-Harriers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1084,
            "name": "Crimson Corsairs",
            "power": 0,
            "year": 0
        },
        {
            "id": 1085,
            "name": "DEVIL'S ISLAND INSURGENCY",
            "power": 0,
            "year": 0
        },
        {
            "id": 1086,
            "name": "Free Sky-Baronies",
            "power": 0,
            "year": 0
        },
        {
            "id": 1087,
            "name": "Fulcrum Academy",
            "power": 0,
            "year": 0
        },
        {
            "id": 1088,
            "name": "Fulcrum Bank",
            "power": 0,
            "year": 0
        },
        {
            "id": 1090,
            "name": "Ghostwind Raiders",
            "power": 0,
            "year": 0
        },
        {
            "id": 1091,
            "name": "Gilded Compass",
            "power": 0,
            "year": 0
        },
        {
            "id": 1093,
            "name": "Grey Wardens 1",
            "power": 0,
            "year": 0
        },
        {
            "id": 1094,
            "name": "Grey Wardens",
            "power": 0,
            "year": 0
        },
        {
            "id": 1097,
            "name": "Order of the Clockwork",
            "power": 0,
            "year": 0
        },
        {
            "id": 1098,
            "name": "Red Sash",
            "power": 0,
            "year": 0
        },
        {
            "id": 1099,
            "name": "Spring Ghosts",
            "power": 0,
            "year": 0
        },
        {
            "id": 1100,
            "name": "Storm-Lancers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1101,
            "name": "Vaneer Concord",
            "power": 0,
            "year": 0
        },
        {
            "id": 1103,
            "name": "The Divine Sacrifice",
            "power": 0,
            "year": 0
        },
        {
            "id": 1105,
            "name": "The Era of Order",
            "power": 0,
            "year": 0
        },
        {
            "id": 1108,
            "name": "The First Wardens",
            "power": 0,
            "year": 0
        },
        {
            "id": 1109,
            "name": "The Mentorship of Man",
            "power": 0,
            "year": 0
        },
        {
            "id": 1110,
            "name": "The Rise of the Magistars",
            "power": 0,
            "year": 0
        },
        {
            "id": 1114,
            "name": "Worm Cults",
            "power": 0,
            "year": 0
        },
        {
            "id": 1117,
            "name": "Opallow",
            "power": 0,
            "year": 0
        },
        {
            "id": 1122,
            "name": "The Sacred Spire",
            "power": 0,
            "year": 0
        },
        {
            "id": 1123,
            "name": "Undines Undying Dance",
            "power": 0,
            "year": 0
        },
        {
            "id": 1128,
            "name": "Celestial Cycles",
            "power": 0,
            "year": 0
        },
        {
            "id": 1139,
            "name": "Order of Purifiers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1142,
            "name": "Religious and Philosophical Systems",
            "power": 0,
            "year": 0
        },
        {
            "id": 1144,
            "name": "The 12 Powers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1147,
            "name": "Warden Clan",
            "power": 0,
            "year": 0
        },
        {
            "id": 1151,
            "name": "Emperor Aurelius III",
            "power": 0,
            "year": 0
        },
        {
            "id": 1163,
            "name": "Magistar Metrion",
            "power": 0,
            "year": 0
        },
        {
            "id": 1174,
            "name": "Sh'lar",
            "power": 0,
            "year": 0
        },
        {
            "id": 1181,
            "name": "Aether-Skiff Technology",
            "power": 0,
            "year": 0
        },
        {
            "id": 1183,
            "name": "Alchemy of Dragonstone",
            "power": 0,
            "year": 0
        },
        {
            "id": 1185,
            "name": "Blackstone and Explosive Technologies",
            "power": 0,
            "year": 0
        },
        {
            "id": 1190,
            "name": "The Celestial Codex",
            "power": 0,
            "year": 0
        },
        {
            "id": 1191,
            "name": "The Dragonstone Economy",
            "power": 0,
            "year": 0
        }
    ],
    "meta": {
        "epoch": 100,
        "flags": {
            "IS_FAMINE_ACTIVE": false,
            "IS_WAR_ACTIVE": false
        },
        "global_pop": 194014.0,
        "global_wealth": 15670.0
    },
    "nodes": [
        {
            "id": 22340,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 340,
            "y": 2
        },
        {
            "id": 22927,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 927,
            "y": 2
        },
        {
            "id": 23293,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 293,
            "y": 3
        },
        {
            "id": 23537,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 537,
            "y": 3
        },
        {
            "id": 25831,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 831,
            "y": 5
        },
        {
            "id": 26558,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 558,
            "y": 6
        },
        {
            "id": 30142,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 142,
            "y": 10
        },
        {
            "id": 31754,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 754,
            "y": 11
        },
        {
            "id": 32253,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 253,
            "y": 12
        },
        {
            "id": 35100,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 100,
            "y": 15
        },
        {
            "id": 35623,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 623,
            "y": 15
        },
        {
            "id": 36211,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 211,
            "y": 16
        },
        {
            "id": 36430,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 430,
            "y": 16
        },
        {
            "id": 40785,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 785,
            "y": 20
        },
        {
            "id": 41295,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 295,
            "y": 21
        },
        {
            "id": 41321,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 321,
            "y": 21
        },
        {
            "id": 43817,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 817,
            "y": 23
        },
        {
            "id": 46880,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 880,
            "y": 26
        },
        {
            "id": 48029,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 29,
            "y": 28
        },
        {
            "id": 48400,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 400,
            "y": 28
        },
        {
            "id": 50211,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 211,
            "y": 30
        }
    ]
}

data/gamestate.json (after)
{
    "factions": [
        {
            "id": 1000,
            "name": "Iron Caldera2",
            "power": 0,
            "year": 0
        },
        {
            "id": 1009,
            "name": "Fauna1",
            "power": 0,
            "year": 0
        },
        {
            "id": 1016,
            "name": "Honey Trade",
            "power": 0,
            "year": 0
        },
        {
            "id": 1019,
            "name": "Non-Sapient Flora, Fauna, and Biological Substances",
            "power": 0,
            "year": 0
        },
        {
            "id": 1037,
            "name": "Chaos Zones",
            "power": 0,
            "year": 0
        },
        {
            "id": 1038,
            "name": "Twelve Chaos Dragons",
            "power": 0,
            "year": 0
        },
        {
            "id": 1039,
            "name": "Ailurus",
            "power": 0,
            "year": 0
        },
        {
            "id": 1040,
            "name": "Avian Empire",
            "power": 0,
            "year": 0
        },
        {
            "id": 1041,
            "name": "Beavers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1043,
            "name": "Canopy Clans",
            "power": 0,
            "year": 0
        },
        {
            "id": 1045,
            "name": "Coastal Theocracy",
            "power": 0,
            "year": 0
        },
        {
            "id": 1046,
            "name": "Deer farmers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1049,
            "name": "Equine Nobles",
            "power": 0,
            "year": 0
        },
        {
            "id": 1050,
            "name": "Flower Valley Folk",
            "power": 0,
            "year": 0
        },
        {
            "id": 1051,
            "name": "Formicidae",
            "power": 0,
            "year": 0
        },
        {
            "id": 1052,
            "name": "Guerrilla Clans",
            "power": 0,
            "year": 0
        },
        {
            "id": 1053,
            "name": "Gypsy Flocks",
            "power": 0,
            "year": 0
        },
        {
            "id": 1054,
            "name": "Heartland Alliance",
            "power": 0,
            "year": 0
        },
        {
            "id": 1055,
            "name": "Heartlands.",
            "power": 0,
            "year": 0
        },
        {
            "id": 1056,
            "name": "Hippos",
            "power": 0,
            "year": 0
        },
        {
            "id": 1057,
            "name": "Hive Commonwealth",
            "power": 0,
            "year": 0
        },
        {
            "id": 1058,
            "name": "Iron Caldera",
            "power": 0,
            "year": 0
        },
        {
            "id": 1059,
            "name": "Meridian Chain",
            "power": 0,
            "year": 0
        },
        {
            "id": 1062,
            "name": "Prism-Scale Collective",
            "power": 0,
            "year": 0
        },
        {
            "id": 1063,
            "name": "Raccons",
            "power": 0,
            "year": 0
        },
        {
            "id": 1066,
            "name": "River Folk",
            "power": 0,
            "year": 0
        },
        {
            "id": 1068,
            "name": "Scute Confederacy1",
            "power": 0,
            "year": 0
        },
        {
            "id": 1069,
            "name": "Seahorse People",
            "power": 0,
            "year": 0
        },
        {
            "id": 1070,
            "name": "Simians",
            "power": 0,
            "year": 0
        },
        {
            "id": 1071,
            "name": "Squirrels",
            "power": 0,
            "year": 0
        },
        {
            "id": 1072,
            "name": "Sump-Kin",
            "power": 0,
            "year": 0
        },
        {
            "id": 1073,
            "name": "Sylvan Empire",
            "power": 0,
            "year": 0
        },
        {
            "id": 1074,
            "name": "Tarsiers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1075,
            "name": "Ursine Hegemony",
            "power": 0,
            "year": 0
        },
        {
            "id": 1076,
            "name": "Vaneer Concord",
            "power": 0,
            "year": 0
        },
        {
            "id": 1077,
            "name": "Vulpines",
            "power": 0,
            "year": 0
        },
        {
            "id": 1078,
            "name": "Wolverines",
            "power": 0,
            "year": 0
        },
        {
            "id": 1079,
            "name": "Wolves",
            "power": 0,
            "year": 0
        },
        {
            "id": 1082,
            "name": "Chaos Corps",
            "power": 0,
            "year": 0
        },
        {
            "id": 1083,
            "name": "Cloud-Harriers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1084,
            "name": "Crimson Corsairs",
            "power": 0,
            "year": 0
        },
        {
            "id": 1085,
            "name": "DEVIL'S ISLAND INSURGENCY",
            "power": 0,
            "year": 0
        },
        {
            "id": 1086,
            "name": "Free Sky-Baronies",
            "power": 0,
            "year": 0
        },
        {
            "id": 1087,
            "name": "Fulcrum Academy",
            "power": 0,
            "year": 0
        },
        {
            "id": 1088,
            "name": "Fulcrum Bank",
            "power": 0,
            "year": 0
        },
        {
            "id": 1090,
            "name": "Ghostwind Raiders",
            "power": 0,
            "year": 0
        },
        {
            "id": 1091,
            "name": "Gilded Compass",
            "power": 0,
            "year": 0
        },
        {
            "id": 1093,
            "name": "Grey Wardens 1",
            "power": 0,
            "year": 0
        },
        {
            "id": 1094,
            "name": "Grey Wardens",
            "power": 0,
            "year": 0
        },
        {
            "id": 1097,
            "name": "Order of the Clockwork",
            "power": 0,
            "year": 0
        },
        {
            "id": 1098,
            "name": "Red Sash",
            "power": 0,
            "year": 0
        },
        {
            "id": 1099,
            "name": "Spring Ghosts",
            "power": 0,
            "year": 0
        },
        {
            "id": 1100,
            "name": "Storm-Lancers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1101,
            "name": "Vaneer Concord",
            "power": 0,
            "year": 0
        },
        {
            "id": 1103,
            "name": "The Divine Sacrifice",
            "power": 0,
            "year": 0
        },
        {
            "id": 1105,
            "name": "The Era of Order",
            "power": 0,
            "year": 0
        },
        {
            "id": 1108,
            "name": "The First Wardens",
            "power": 0,
            "year": 0
        },
        {
            "id": 1109,
            "name": "The Mentorship of Man",
            "power": 0,
            "year": 0
        },
        {
            "id": 1110,
            "name": "The Rise of the Magistars",
            "power": 0,
            "year": 0
        },
        {
            "id": 1114,
            "name": "Worm Cults",
            "power": 0,
            "year": 0
        },
        {
            "id": 1117,
            "name": "Opallow",
            "power": 0,
            "year": 0
        },
        {
            "id": 1122,
            "name": "The Sacred Spire",
            "power": 0,
            "year": 0
        },
        {
            "id": 1123,
            "name": "Undines Undying Dance",
            "power": 0,
            "year": 0
        },
        {
            "id": 1128,
            "name": "Celestial Cycles",
            "power": 0,
            "year": 0
        },
        {
            "id": 1139,
            "name": "Order of Purifiers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1142,
            "name": "Religious and Philosophical Systems",
            "power": 0,
            "year": 0
        },
        {
            "id": 1144,
            "name": "The 12 Powers",
            "power": 0,
            "year": 0
        },
        {
            "id": 1147,
            "name": "Warden Clan",
            "power": 0,
            "year": 0
        },
        {
            "id": 1151,
            "name": "Emperor Aurelius III",
            "power": 0,
            "year": 0
        },
        {
            "id": 1163,
            "name": "Magistar Metrion",
            "power": 0,
            "year": 0
        },
        {
            "id": 1174,
            "name": "Sh'lar",
            "power": 0,
            "year": 0
        },
        {
            "id": 1181,
            "name": "Aether-Skiff Technology",
            "power": 0,
            "year": 0
        },
        {
            "id": 1183,
            "name": "Alchemy of Dragonstone",
            "power": 0,
            "year": 0
        },
        {
            "id": 1185,
            "name": "Blackstone and Explosive Technologies",
            "power": 0,
            "year": 0
        },
        {
            "id": 1190,
            "name": "The Celestial Codex",
            "power": 0,
            "year": 0
        },
        {
            "id": 1191,
            "name": "The Dragonstone Economy",
            "power": 0,
            "year": 0
        }
    ],
    "meta": {
        "epoch": 101,
        "flags": {
            "IS_FAMINE_ACTIVE": false,
            "IS_WAR_ACTIVE": false
        },
        "global_pop": 195954.14,
        "global_wealth": 15680.0
    },
    "nodes": [
        {
            "id": 22340,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 340,
            "y": 2
        },
        {
            "id": 22927,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 927,
            "y": 2
        },
        {
            "id": 23293,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 293,
            "y": 3
        },
        {
            "id": 23537,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 537,
            "y": 3
        },
        {
            "id": 25831,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 831,
            "y": 5
        },
        {
            "id": 26558,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 558,
            "y": 6
        },
        {
            "id": 30142,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 142,
            "y": 10
        },
        {
            "id": 31754,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 754,
            "y": 11
        },
        {
            "id": 32253,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 253,
            "y": 12
        },
        {
            "id": 35100,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 100,
            "y": 15
        },
        {
            "id": 35623,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 623,
            "y": 15
        },
        {
            "id": 36211,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 211,
            "y": 16
        },
        {
            "id": 36430,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 430,
            "y": 16
        },
        {
            "id": 40785,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 785,
            "y": 20
        },
        {
            "id": 41295,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 295,
            "y": 21
        },
        {
            "id": 41321,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 321,
            "y": 21
        },
        {
            "id": 43817,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 817,
            "y": 23
        },
        {
            "id": 46880,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 880,
            "y": 26
        },
        {
            "id": 48029,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 29,
            "y": 28
        },
        {
            "id": 48400,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 400,
            "y": 28
        },
        {
            "id": 50211,
            "is_lore_site": false,
            "name": "Emergent Village",
            "type": "CITY",
            "x": 211,
            "y": 30
        }
    ]
}

data/gamestate.json (diff)
@@ -458,13 +458,13 @@
         }
     ],
     "meta": {
-        "epoch": 100,
+        "epoch": 101,
         "flags": {
             "IS_FAMINE_ACTIVE": false,
             "IS_WAR_ACTIVE": false
         },
-        "global_pop": 194014.0,
-        "global_wealth": 15670.0
+        "global_pop": 195954.14,
+        "global_wealth": 15680.0
     },
     "nodes": [
         {
